[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/record/i18n/ckanext-record.pot
width = 80

[init_catalog]
domain = ckanext-record
input_file = ckanext/record/i18n/ckanext-record.pot
output_dir = ckanext/record/i18n

[update_catalog]
domain = ckanext-record
input_file = ckanext/record/i18n/ckanext-record.pot
output_dir = ckanext/record/i18n
previous = true

[compile_catalog]
domain = ckanext-record
directory = ckanext/record/i18n
statistics = true